<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VscDeviceEditorWidget</class>
 <widget class="QWidget" name="VscDeviceEditorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VSC</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <item>
    <widget class="QFrame" name="summary_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QFormLayout" name="summary_form_layout">
      <item row="0" column="0">
       <widget class="QLabel" name="bus_ac_title_label">
        <property name="text">
         <string>AC bus</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="bus_ac_value_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="bus_dc_plus_title_label">
        <property name="text">
         <string>DC+ bus</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="bus_dc_plus_value_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="bus_dc_minus_title_label">
        <property name="text">
         <string>DC- bus</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="bus_dc_minus_value_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="control_1_title_label">
        <property name="text">
         <string>Control 1</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="control_1_value_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="control_2_title_label">
        <property name="text">
         <string>Control 2</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="control_2_value_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="fault_control_title_label">
        <property name="text">
         <string>Fault control</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="fault_control_value_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttons_layout">
     <item>
      <widget class="QPushButton" name="refresh_button">
       <property name="text">
        <string>Refresh summary</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="rms_button">
       <property name="text">
        <string>Open RMS editor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="emt_button">
       <property name="text">
        <string>Open EMT editor</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="buttons_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="vertical_spacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
