<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DcLineEditorDialog</class>
 <widget class="QDialog" name="DcLineEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Line editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="templatesLabel">
     <property name="text">
      <string>Available templates</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="catalogueComboBox"/>
   </item>
   <item>
    <widget class="QPushButton" name="loadTemplateButton">
     <property name="text">
      <string>Load template values</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="lineSeparator">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lengthLabel">
     <property name="text">
      <string>L: Line length [km]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="lengthSpinBox">
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="maximum">
      <double>9999999.000000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="currentLabel">
     <property name="text">
      <string>Imax: Max. current [kA]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="currentSpinBox">
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="maximum">
      <double>9999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="resistanceLabel">
     <property name="text">
      <string>R: Resistance [Ohm/km]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="resistanceSpinBox">
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="maximum">
      <double>9999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="acceptButton">
     <property name="text">
      <string>Accept</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
