<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DynamicEventDialogue</class>
 <widget class="QDialog" name="DynamicEventDialogue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dynamic Event Editor</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="targetDeviceLabel">
     <property name="text">
      <string>&lt;b&gt;Target device:&lt;/b&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="eventsTableWidget">
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>0</number>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="groupsLayout">
     <item>
      <spacer name="groupsHorizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="newGroupButton">
       <property name="text">
        <string>➕ New Event Group</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="tableButtonsLayout">
     <item>
      <widget class="QPushButton" name="addRowButton">
       <property name="text">
        <string>➕ Add New Event</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeRowButton">
       <property name="text">
        <string>❌ Remove Selected Rows</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="switchSequenceButton">
     <property name="text">
      <string>Switch Sequence Wizard</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dialogButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
