<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Transformer3wEditorDialog</class>
 <widget class="QDialog" name="Transformer3wEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transformer editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="nameLabel">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="pfeLabel">
     <property name="text">
      <string>Pfe: Iron losses [kW]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="pfeSpinBox">
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="maximum">
      <double>999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="i0Label">
     <property name="text">
      <string>I0: No load current [%]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="i0SpinBox">
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="maximum">
      <double>999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="windingsLayout">
     <item>
      <widget class="QGroupBox" name="winding1GroupBox">
       <property name="title">
        <string>Winding 1</string>
       </property>
       <layout class="QVBoxLayout" name="w1Layout">
        <item>
         <widget class="QLabel" name="w1BusVoltageLabel">
          <property name="text">
           <string>Bus voltage: N/A</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="w1VLabel">
          <property name="text">
           <string>V1: Nominal voltage [kV]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="w1VnSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="w1SnLabel">
          <property name="text">
           <string>Sn1: Nominal power [MVA]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="w1SnSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="w1PcuLabel">
          <property name="text">
           <string>Pcu 1-2: Copper losses [kW]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="w1PcuSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="w1VscLabel">
          <property name="text">
           <string>Vsc 1-2: Short circuit voltage [%]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="w1VscSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="winding2GroupBox">
       <property name="title">
        <string>Winding 2</string>
       </property>
       <layout class="QVBoxLayout" name="w2Layout">
        <item>
         <widget class="QLabel" name="w2BusVoltageLabel">
          <property name="text">
           <string>Bus voltage: N/A</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="w2VLabel">
          <property name="text">
           <string>V2: Nominal voltage [kV]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="w2VnSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="w2SnLabel">
          <property name="text">
           <string>Sn2: Nominal power [MVA]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="w2SnSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="w2PcuLabel">
          <property name="text">
           <string>Pcu 2-3: Copper losses [kW]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="w2PcuSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="w2VscLabel">
          <property name="text">
           <string>Vsc 2-3: Short circuit voltage [%]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="w2VscSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="winding3GroupBox">
       <property name="title">
        <string>Winding 3</string>
       </property>
       <layout class="QVBoxLayout" name="w3Layout">
        <item>
         <widget class="QLabel" name="w3BusVoltageLabel">
          <property name="text">
           <string>Bus voltage: N/A</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="w3VLabel">
          <property name="text">
           <string>V3: Nominal voltage [kV]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="w3VnSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="w3SnLabel">
          <property name="text">
           <string>Sn3: Nominal power [MVA]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="w3SnSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="w3PcuLabel">
          <property name="text">
           <string>Pcu 3-1: Copper losses [kW]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="w3PcuSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="w3VscLabel">
          <property name="text">
           <string>Vsc 3-1: Short circuit voltage [%]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="w3VscSpinBox">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="maximum">
           <double>999999.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="acceptButton">
     <property name="text">
      <string>Accept</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
