<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransformerEditorDialog</class>
 <widget class="QDialog" name="TransformerEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Transformer editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="templatesLabel">
     <property name="text">
      <string>Suitable templates</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="catalogueComboBox"/>
   </item>
   <item>
    <widget class="QPushButton" name="loadTemplateButton">
     <property name="text">
      <string>Load template values</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="separator">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="snLabel">
     <property name="text">
      <string>Sn: Nominal power [MVA]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="snSpinBox">
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="maximum">
      <double>999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="pcuLabel">
     <property name="text">
      <string>Pcu: Copper losses [kW]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="pcuSpinBox">
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="maximum">
      <double>999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="pfeLabel">
     <property name="text">
      <string>Pfe: Iron losses [kW]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="pfeSpinBox">
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="maximum">
      <double>999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="i0Label">
     <property name="text">
      <string>I0: No load current [%]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="i0SpinBox">
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="maximum">
      <double>999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="vscLabel">
     <property name="text">
      <string>Vsc: Short circuit voltage [%]</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="vscSpinBox">
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="maximum">
      <double>999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="tapSeparator">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="tapChangerTypeLabel">
     <property name="text">
      <string>Tap changer type</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="tapChangerTypeComboBox"/>
   </item>
   <item>
    <widget class="QLabel" name="asymmetryAngleLabel">
     <property name="text">
      <string>Asymmetry angle (deg)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="asymmetryAngleSpinBox">
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="maximum">
      <double>999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="totalPositionsLabel">
     <property name="text">
      <string>Total positions</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="totalPositionsSpinBox">
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="neutralPositionLabel">
     <property name="text">
      <string>Neutral position</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="neutralPositionSpinBox">
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="tapPositionLabel">
     <property name="text">
      <string>Tap position</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="tapPositionSpinBox">
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="dvLabel">
     <property name="text">
      <string>Voltage increment per position</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDoubleSpinBox" name="dvSpinBox">
     <property name="decimals">
      <number>6</number>
     </property>
     <property name="maximum">
      <double>999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="acceptButton">
     <property name="text">
      <string>Accept</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
