

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Switched converter &mdash; VeraGrid 6.5.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/style.css?v=ba3a54df" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=276d7aeb"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Thevenin generator" href="thevenin_generator.html" />
    <link rel="prev" title="Stabilizer" href="stabilizer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            VeraGrid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">💽 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_interface.html">📊 User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid_analysis.html">🔎 Grid analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure.html">🌁 Structure of VeraGrid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modelling.html">📐 Grid Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_debugging.html">🪲 Model debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../file_operations.html">💾 File loading and saving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topology.html">🌵 Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clustering.html">🎳 Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid_reduction.html">👾 Grid Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../procedural_grid.html">🕸️ Procedural Grid Expansion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../power_flow.html">🔥 Power flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linear_analysis.html">📏 Linear analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimal_power_flow.html">🏁 Optimal power flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../short_circuit.html">⚡ Short-Circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../stochastic_power_flow.html">🎲 Stochastic power flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../continuation_power_flow.html">➿ Continuation power flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../sigma_analysis.html">🌘 Sigma analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../solar_wizard.html">☀️ Solar power wizard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contingency_analysis.html">💥 Contingency analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../investment_optimization.html">🏦 Investment optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cascading.html">🎢 Cascading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../net_transfer_capacity.html">🚢 Net transfer capacity optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nodal_hosting_capacity.html">🏭 Nodal hosting capacity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reliability.html">🚧 Reliability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../state_estimation.html">🌀 State estimation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../dynamic_simulations.html">🧲 Dynamic simulations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../rms_simulations.html">📝 RMS simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../emt_simulations.html">🔬 EMT simulations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../dynamic_model_library_index.html">📚 Dynamic model library</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../dynamic_model_library_index.html#authoring-models">Authoring models</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../dynamic_model_library_index.html#device-templates">Device templates</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../RMS/index.html">RMS device templates</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html">EMT device templates</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../dynamic_model_library_index.html#reusable-blocks-and-logic">Reusable blocks and logic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#why-dynamic-simulations-are-different-from-static-simulations">Why dynamic simulations are different from static simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#rms-and-emt">RMS and EMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#dae-formulation">DAE formulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#from-blocks-to-equations-in-veragrid">From blocks to equations in VeraGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#symbolic-numeric-approach">Symbolic-numeric approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#dynamic-blocks-in-veragrid">Dynamic blocks in VeraGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#initialization">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#initialization-references">Initialization references</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#solvers-and-integration-methods">Solvers and integration methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#events-and-simulation-scenarios">Events and simulation scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#results">Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#api-workflow-overview">API workflow overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#rms-example-from-scripting">RMS example from scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#emt-example-from-scripting">EMT example from scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#working-with-templates-and-model-editors">Working with templates and model editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#importing-dynamic-models-from-external-tools">Importing dynamic models from external tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#benchmarks-and-validation">Benchmarks and validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#best-practices">Best practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#common-pitfalls">Common pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dynamic_simulations.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">💻 Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins.html">🧩 Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">📜 License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_models.html">Data Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../rst_source/api/auto/modules.html">VeraGrid</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">VeraGrid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../dynamic_simulations.html">🧲 Dynamic simulations</a></li>
          <li class="breadcrumb-item"><a href="../../dynamic_model_library_index.html">📚 Dynamic model library</a></li>
          <li class="breadcrumb-item"><a href="index.html">EMT device templates</a></li>
      <li class="breadcrumb-item active">Switched converter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/md_source/dyn_templates/EMT/switched_converter.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="switched-converter">
<h1>Switched converter<a class="headerlink" href="#switched-converter" title="Link to this heading"></a></h1>
<!-- veragrid-block-introduction:start -->
<p><strong>Switched converter</strong> represents a power-electronic conversion or modulation function. Converter models translate control references into AC/DC electrical quantities, while averaged and switched variants retain different levels of switching detail and therefore require different simulation time steps.</p>
<section id="typical-use">
<h2>Typical use<a class="headerlink" href="#typical-use" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Use averaged models for control and system studies, and switched models when waveform detail matters.</p></li>
<li><p>Coordinate reference frames, modulation limits, DC-side energy, and current-control bandwidth.</p></li>
</ul>
<!-- veragrid-block-introduction:end -->
<p>This model represents an EMT switched converter with explicit switching behavior.</p>
</section>
<section id="model-structure">
<h2>Model structure<a class="headerlink" href="#model-structure" title="Link to this heading"></a></h2>
<p>The template is a hierarchical three-wire ABC converter. It combines:</p>
<ul class="simple">
<li><p>an AC electrical plant and series filter;</p></li>
<li><p>an angle and frequency estimator (PLL);</p></li>
<li><p>outer active/reactive or DC-voltage control;</p></li>
<li><p>inner dq current control and modulation limiting;</p></li>
<li><p>a PWM carrier and two-level bridge representation; and</p></li>
<li><p>an AC/DC power balance that produces the DC-side current.</p></li>
</ul>
<p>The external interface is deliberately small, while the child blocks retain the electrical, measurement, and controller states needed to inspect the response.</p>
</section>
<section id="startup-and-procedural-handover">
<h2>Startup and procedural handover<a class="headerlink" href="#startup-and-procedural-handover" title="Link to this heading"></a></h2>
<p>The model starts with an averaged bridge so that the initialized operating point is not immediately disturbed by an arbitrary carrier state. At <code class="docutils literal notranslate"><span class="pre">t_enable_sw</span></code>, the <code class="docutils literal notranslate"><span class="pre">startup_handover</span></code> procedural event changes <code class="docutils literal notranslate"><span class="pre">switching_enabled_mode</span></code> from 0 to 1. The effective switching frequency is</p>
<div class="math">
<p><span class="math">\omega_{sw,eff}=m_{sw}\omega_{sw},</span></p>
</div><p>where <span class="math">m_{sw}</span> is the mode flag. Before handover, the converter voltage follows the continuous modulation reference. Afterwards, the phase bridge voltages follow the discrete PWM gate states. The mode is retained after the event; it is not an ordinary continuously solved parameter.</p>
</section>
<section id="electrical-and-control-behavior">
<h2>Electrical and control behavior<a class="headerlink" href="#electrical-and-control-behavior" title="Link to this heading"></a></h2>
<p>Terminal voltages and currents are transformed to the PLL-aligned dq0 frame. The outer loop produces current references, the inner loop produces limited voltage commands, and the phase modulator compares the normalized references with the carrier. The series filter retains its current dynamics, while measured <span class="math">P</span> and <span class="math">Q</span> close the control loops. DC current follows the converter power balance, including the configured loss term.</p>
<p>The explicit bridge introduces switching harmonics and discontinuous voltage steps that an averaged converter cannot reproduce. It does not represent semiconductor junction physics, dead time, device temperature, or detailed commutation losses.</p>
</section>
<section id="initialization-and-time-step-selection">
<h2>Initialization and time-step selection<a class="headerlink" href="#initialization-and-time-step-selection" title="Link to this heading"></a></h2>
<p>Initialization uses the solved AC voltage, active and reactive power, DC voltage, and controller references to establish compatible currents, integrator states, and modulation commands. Check that the initialized converter is inside its current and modulation limits before enabling switching.</p>
<p>The EMT step must resolve the carrier and filter dynamics. As a practical check, use many integration steps per switching period and repeat the study with a smaller step; important RMS values and waveform features should not materially change. Ensure <code class="docutils literal notranslate"><span class="pre">t_enable_sw</span></code> lies on or is represented accurately by the simulation time grid.</p>
</section>
<section id="interface-table">
<h2>Interface table<a class="headerlink" href="#interface-table" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Meaning</p></th>
<th class="head"><p>Units</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Input</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">v_A</span></code></p></td>
<td><p>Instantaneous phase-A AC terminal voltage applied to the converter plant</p></td>
<td><p>pu</p></td>
</tr>
<tr class="row-odd"><td><p>Input</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">v_B</span></code></p></td>
<td><p>Instantaneous phase-B AC terminal voltage applied to the converter plant</p></td>
<td><p>pu</p></td>
</tr>
<tr class="row-even"><td><p>Input</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">v_C</span></code></p></td>
<td><p>Instantaneous phase-C AC terminal voltage applied to the converter plant</p></td>
<td><p>pu</p></td>
</tr>
<tr class="row-odd"><td><p>Input</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Vdc</span></code></p></td>
<td><p>DC terminal voltage applied to the switched converter bridge</p></td>
<td><p>pu</p></td>
</tr>
<tr class="row-even"><td><p>Output</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">i_A</span></code></p></td>
<td><p>Phase-A current injected by the converter into the EMT network</p></td>
<td><p>pu</p></td>
</tr>
<tr class="row-odd"><td><p>Output</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">i_B</span></code></p></td>
<td><p>Phase-B current injected by the converter into the EMT network</p></td>
<td><p>pu</p></td>
</tr>
<tr class="row-even"><td><p>Output</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">i_C</span></code></p></td>
<td><p>Phase-C current injected by the converter into the EMT network</p></td>
<td><p>pu</p></td>
</tr>
<tr class="row-odd"><td><p>Output</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Idc</span></code></p></td>
<td><p>DC current drawn from or supplied to the DC terminal by the converter</p></td>
<td><p>pu</p></td>
</tr>
<tr class="row-even"><td><p>Variable</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">switching_enabled_mode</span></code></p></td>
<td><p>Internal mode flag that is <code class="docutils literal notranslate"><span class="pre">0</span></code> before handover and <code class="docutils literal notranslate"><span class="pre">1</span></code> after explicit switching is enabled</p></td>
<td><p>0/1</p></td>
</tr>
<tr class="row-odd"><td><p>Variable</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">P</span></code></p></td>
<td><p>Instantaneous active power measured at the converter AC interface</p></td>
<td><p>pu</p></td>
</tr>
<tr class="row-even"><td><p>Variable</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Q</span></code></p></td>
<td><p>Instantaneous reactive power measured at the converter AC interface</p></td>
<td><p>pu</p></td>
</tr>
<tr class="row-odd"><td><p>Variable</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">theta_pll</span></code></p></td>
<td><p>Internal PLL phase angle used by the converter controls</p></td>
<td><p>rad</p></td>
</tr>
<tr class="row-even"><td><p>Variable</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">omega_pll</span></code></p></td>
<td><p>Internal PLL frequency estimate used by the converter controls</p></td>
<td><p>pu</p></td>
</tr>
<tr class="row-odd"><td><p>Variable</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">m_a</span></code></p></td>
<td><p>Modulation or gate-equivalent command for converter phase A</p></td>
<td><p>pu</p></td>
</tr>
<tr class="row-even"><td><p>Variable</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">m_b</span></code></p></td>
<td><p>Modulation or gate-equivalent command for converter phase B</p></td>
<td><p>pu</p></td>
</tr>
<tr class="row-odd"><td><p>Variable</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">m_c</span></code></p></td>
<td><p>Modulation or gate-equivalent command for converter phase C</p></td>
<td><p>pu</p></td>
</tr>
<tr class="row-even"><td><p>Parameter</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">t_enable_sw</span></code></p></td>
<td><p>Simulation time at which the model changes from averaged startup mode to switched mode</p></td>
<td><p>s</p></td>
</tr>
<tr class="row-odd"><td><p>Parameter</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">omega_sw_eff</span></code></p></td>
<td><p>Effective switching angular frequency used after applying the startup handover logic</p></td>
<td><p>rad/s</p></td>
</tr>
<tr class="row-even"><td><p>Parameter</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">omega_sw</span></code></p></td>
<td><p>Nominal switching angular frequency of the PWM carrier</p></td>
<td><p>rad/s</p></td>
</tr>
<tr class="row-odd"><td><p>Parameter</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">carrier_phase</span></code></p></td>
<td><p>Initial phase offset of the PWM carrier</p></td>
<td><p>rad</p></td>
</tr>
</tbody>
</table>
</section>
<section id="how-to-use-it">
<h2>How to use it<a class="headerlink" href="#how-to-use-it" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Connect the ABC and DC terminals and initialize the network operating point.</p></li>
<li><p>Map the converter ratings, filter data, controller gains, limits, references, and switching frequency.</p></li>
<li><p>Choose <code class="docutils literal notranslate"><span class="pre">t_enable_sw</span></code> late enough for a clean initialized start but before the event window being studied.</p></li>
<li><p>Inspect current and modulation saturation as well as <span class="math">P</span>, <span class="math">Q</span>, <code class="docutils literal notranslate"><span class="pre">Vdc</span></code>, and <code class="docutils literal notranslate"><span class="pre">Idc</span></code>.</p></li>
<li><p>Validate the time step by convergence and use an averaged converter when switching ripple is not part of the study objective.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stabilizer.html" class="btn btn-neutral float-left" title="Stabilizer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thevenin_generator.html" class="btn btn-neutral float-right" title="Thevenin generator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Santiago Peñate Vera et. al..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>