

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VeraGridEngine.Topology.Procedural package &mdash; VeraGrid 6.5.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/style.css?v=ba3a54df" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=276d7aeb"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="VeraGridEngine.Topology.VoltageLevels package" href="VeraGridEngine.Topology.VoltageLevels.html" />
    <link rel="prev" title="VeraGridEngine.Topology.GridReduction package" href="VeraGridEngine.Topology.GridReduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            VeraGrid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/installation.html">💽 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/user_interface.html">📊 User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/grid_analysis.html">🔎 Grid analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/structure.html">🌁 Structure of VeraGrid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/modelling.html">📐 Grid Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/model_debugging.html">🪲 Model debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/file_operations.html">💾 File loading and saving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/topology.html">🌵 Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/clustering.html">🎳 Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/grid_reduction.html">👾 Grid Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/procedural_grid.html">🕸️ Procedural Grid Expansion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/power_flow.html">🔥 Power flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/linear_analysis.html">📏 Linear analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/optimal_power_flow.html">🏁 Optimal power flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/short_circuit.html">⚡ Short-Circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/stochastic_power_flow.html">🎲 Stochastic power flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/continuation_power_flow.html">➿ Continuation power flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/sigma_analysis.html">🌘 Sigma analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/solar_wizard.html">☀️ Solar power wizard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/contingency_analysis.html">💥 Contingency analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/investment_optimization.html">🏦 Investment optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/cascading.html">🎢 Cascading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/net_transfer_capacity.html">🚢 Net transfer capacity optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/nodal_hosting_capacity.html">🏭 Nodal hosting capacity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/reliability.html">🚧 Reliability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/state_estimation.html">🌀 State estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/dynamic_simulations.html">🧲 Dynamic simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/development.html">💻 Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/plugins.html">🧩 Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/license.html">📜 License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/data_models.html">Data Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">VeraGrid</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="VeraGridEngine.html">VeraGridEngine package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="VeraGridEngine.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="VeraGridEngine.Compilers.html">VeraGridEngine.Compilers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="VeraGridEngine.DataStructures.html">VeraGridEngine.DataStructures package</a></li>
<li class="toctree-l4"><a class="reference internal" href="VeraGridEngine.Devices.html">VeraGridEngine.Devices package</a></li>
<li class="toctree-l4"><a class="reference internal" href="VeraGridEngine.Simulations.html">VeraGridEngine.Simulations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="VeraGridEngine.Templates.html">VeraGridEngine.Templates package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="VeraGridEngine.Topology.html">VeraGridEngine.Topology package</a></li>
<li class="toctree-l4"><a class="reference internal" href="VeraGridEngine.Utils.html">VeraGridEngine.Utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="VeraGridEngine.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="VeraGridEngine.html#module-VeraGridEngine.api">VeraGridEngine.api module</a></li>
<li class="toctree-l3"><a class="reference internal" href="VeraGridEngine.html#module-VeraGridEngine.basic_structures">VeraGridEngine.basic_structures module</a></li>
<li class="toctree-l3"><a class="reference internal" href="VeraGridEngine.html#module-VeraGridEngine.data_logger">VeraGridEngine.data_logger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="VeraGridEngine.html#module-VeraGridEngine.enumerations">VeraGridEngine.enumerations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="VeraGridEngine.html#veragridengine-setup-module">VeraGridEngine.setup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="VeraGridEngine.html#module-VeraGridEngine">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">VeraGrid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">VeraGrid</a></li>
          <li class="breadcrumb-item"><a href="VeraGridEngine.html">VeraGridEngine package</a></li>
          <li class="breadcrumb-item"><a href="VeraGridEngine.Topology.html">VeraGridEngine.Topology package</a></li>
      <li class="breadcrumb-item active">VeraGridEngine.Topology.Procedural package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/rst_source/api/auto/VeraGridEngine.Topology.Procedural.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="veragridengine-topology-procedural-package">
<h1>VeraGridEngine.Topology.Procedural package<a class="headerlink" href="#veragridengine-topology-procedural-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-VeraGridEngine.Topology.Procedural.procedural_grid_creation">
<span id="veragridengine-topology-procedural-procedural-grid-creation-module"></span><h2>VeraGridEngine.Topology.Procedural.procedural_grid_creation module<a class="headerlink" href="#module-VeraGridEngine.Topology.Procedural.procedural_grid_creation" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_creation.ProceduralGrid">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">VeraGridEngine.Topology.Procedural.procedural_grid_creation.</span></span><span class="sig-name descname"><span class="pre">ProceduralGrid</span></span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_creation.html#ProceduralGrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_creation.ProceduralGrid" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to chracterize and create grids procedurally</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_creation.ProceduralGrid.state_index">
<span class="sig-name descname"><span class="pre">state_index</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="VeraGridEngine.html#VeraGridEngine.enumerations.DeviceType" title="VeraGridEngine.enumerations.DeviceType"><span class="pre">DeviceType</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_creation.ProceduralGrid.state_index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_creation.ProceduralGrid.states">
<span class="sig-name descname"><span class="pre">states</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="VeraGridEngine.html#VeraGridEngine.enumerations.DeviceType" title="VeraGridEngine.enumerations.DeviceType"><span class="pre">DeviceType</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_creation.ProceduralGrid.states" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_creation.ProceduralGrid.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="VeraGridEngine.Devices.html#VeraGridEngine.Devices.multi_circuit.MultiCircuit" title="VeraGridEngine.Devices.multi_circuit.MultiCircuit"><span class="pre">MultiCircuit</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_creation.html#ProceduralGrid.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_creation.ProceduralGrid.train" title="Link to this definition"></a></dt>
<dd><p>Fill the transition probabilities with the grid information
:param grid:
:return:</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_creation.ProceduralGrid.transition_probabilities">
<span class="sig-name descname"><span class="pre">transition_probabilities</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_creation.ProceduralGrid.transition_probabilities" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-VeraGridEngine.Topology.Procedural.procedural_grid_debugger">
<span id="veragridengine-topology-procedural-procedural-grid-debugger-module"></span><h2>VeraGridEngine.Topology.Procedural.procedural_grid_debugger module<a class="headerlink" href="#module-VeraGridEngine.Topology.Procedural.procedural_grid_debugger" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_debugger.ProceduralGridDebugger">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">VeraGridEngine.Topology.Procedural.procedural_grid_debugger.</span></span><span class="sig-name descname"><span class="pre">ProceduralGridDebugger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_debugger.html#ProceduralGridDebugger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_debugger.ProceduralGridDebugger" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Helper class for plotting and validating intermediate results during
procedural grid generation.</p>
<p>This class should only contain debug/inspection utilities and must not
modify the production objects.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_debugger.ProceduralGridDebugger.enabled">
<span class="sig-name descname"><span class="pre">enabled</span></span><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_debugger.ProceduralGridDebugger.enabled" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_debugger.ProceduralGridDebugger.get_added_element_names">
<span class="sig-name descname"><span class="pre">get_added_element_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="VeraGridEngine.Devices.html#VeraGridEngine.Devices.multi_circuit.MultiCircuit" title="VeraGridEngine.Devices.multi_circuit.MultiCircuit"><span class="pre">MultiCircuit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_debugger.html#ProceduralGridDebugger.get_added_element_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_debugger.ProceduralGridDebugger.get_added_element_names" title="Link to this definition"></a></dt>
<dd><p>Return the names of the elements that were added to the grid
after a previous snapshot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grid</strong> – MultiCircuit instance</p></li>
<li><p><strong>previous_names</strong> – Snapshot of names taken before modification</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sorted list of newly added element names</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_debugger.ProceduralGridDebugger.plot_mst_graph">
<span class="sig-name descname"><span class="pre">plot_mst_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords_final_network</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_candidate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_steiner_pts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Procedural</span> <span class="pre">Grid</span> <span class="pre">Graph'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_debugger.html#ProceduralGridDebugger.plot_mst_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_debugger.ProceduralGridDebugger.plot_mst_graph" title="Link to this definition"></a></dt>
<dd><p>Plot the graph defined by node coordinates and edge list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords_final_network</strong> – Array of shape (n_nodes, 2) with [lon, lat]</p></li>
<li><p><strong>edges</strong> – List of node index pairs</p></li>
<li><p><strong>n_candidate</strong> – Number of candidate buses</p></li>
<li><p><strong>n_target</strong> – Number of target buses</p></li>
<li><p><strong>final_steiner_pts</strong> – Array of Steiner point coordinates</p></li>
<li><p><strong>title</strong> – Plot title</p></li>
<li><p><strong>show_labels</strong> – Whether to label nodes with their indices</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_debugger.ProceduralGridDebugger.snapshot_grid_element_names">
<span class="sig-name descname"><span class="pre">snapshot_grid_element_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="VeraGridEngine.Devices.html#VeraGridEngine.Devices.multi_circuit.MultiCircuit" title="VeraGridEngine.Devices.multi_circuit.MultiCircuit"><span class="pre">MultiCircuit</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_debugger.html#ProceduralGridDebugger.snapshot_grid_element_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_debugger.ProceduralGridDebugger.snapshot_grid_element_names" title="Link to this definition"></a></dt>
<dd><p>Take a snapshot of the current element names in the grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>grid</strong> – MultiCircuit instance</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Set of element names currently present in the grid</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-VeraGridEngine.Topology.Procedural.procedural_grid_engine">
<span id="veragridengine-topology-procedural-procedural-grid-engine-module"></span><h2>VeraGridEngine.Topology.Procedural.procedural_grid_engine module<a class="headerlink" href="#module-VeraGridEngine.Topology.Procedural.procedural_grid_engine" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridComputationEngine">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">VeraGridEngine.Topology.Procedural.procedural_grid_engine.</span></span><span class="sig-name descname"><span class="pre">ProceduralGridComputationEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="VeraGridEngine.Devices.html#VeraGridEngine.Devices.multi_circuit.MultiCircuit" title="VeraGridEngine.Devices.multi_circuit.MultiCircuit"><span class="pre">MultiCircuit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="VeraGridEngine.html#VeraGridEngine.enumerations.ProceduralGridMethods" title="VeraGridEngine.enumerations.ProceduralGridMethods"><span class="pre">ProceduralGridMethods</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dev.Substation</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">candidates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dev.Substation</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="VeraGridEngine.html#VeraGridEngine.basic_structures.Logger" title="VeraGridEngine.basic_structures.Logger"><span class="pre">Logger</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#ProceduralGridComputationEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridComputationEngine" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Core engine for procedural grid expansion calculations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridComputationEngine.get_buses">
<span class="sig-name descname"><span class="pre">get_buses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="VeraGridEngine.Devices.Substation.html#VeraGridEngine.Devices.Substation.bus.Bus" title="VeraGridEngine.Devices.Substation.bus.Bus"><span class="pre">Bus</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#ProceduralGridComputationEngine.get_buses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridComputationEngine.get_buses" title="Link to this definition"></a></dt>
<dd><p>Get list of all the incumbent buses in the calculation
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridComputationEngine.get_existing_fixed_bus_connections">
<span class="sig-name descname"><span class="pre">get_existing_fixed_bus_connections</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#ProceduralGridComputationEngine.get_existing_fixed_bus_connections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridComputationEngine.get_existing_fixed_bus_connections" title="Link to this definition"></a></dt>
<dd><p>Build the set of existing direct connections between fixed buses
(candidate + target) in graph-index form.</p>
<p>The returned index pairs are expressed in the same ordering used by
ProceduralGridGraph.base_coords:</p>
<blockquote>
<div><p>[candidate_buses…, target_buses…]</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Set of existing fixed-bus connections as index pairs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridComputationEngine.get_new_buses">
<span class="sig-name descname"><span class="pre">get_new_buses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="VeraGridEngine.Devices.Substation.html#VeraGridEngine.Devices.Substation.bus.Bus" title="VeraGridEngine.Devices.Substation.bus.Bus"><span class="pre">Bus</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#ProceduralGridComputationEngine.get_new_buses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridComputationEngine.get_new_buses" title="Link to this definition"></a></dt>
<dd><p>Get only the newly created buses (Steiner points + Markov intermediate buses).
These have no substation assigned and need one for map rendering.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridComputationEngine.get_new_lines">
<span class="sig-name descname"><span class="pre">get_new_lines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="VeraGridEngine.Devices.Branches.html#VeraGridEngine.Devices.Branches.line.Line" title="VeraGridEngine.Devices.Branches.line.Line"><span class="pre">Line</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#ProceduralGridComputationEngine.get_new_lines"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridComputationEngine.get_new_lines" title="Link to this definition"></a></dt>
<dd><p>Get only the newly created Line objects added during topology generation.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridComputationEngine.get_new_transformers">
<span class="sig-name descname"><span class="pre">get_new_transformers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="VeraGridEngine.Devices.Branches.html#VeraGridEngine.Devices.Branches.transformer.Transformer2W" title="VeraGridEngine.Devices.Branches.transformer.Transformer2W"><span class="pre">Transformer2W</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#ProceduralGridComputationEngine.get_new_transformers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridComputationEngine.get_new_transformers" title="Link to this definition"></a></dt>
<dd><p>Get only the newly created Transformer2W objects added during topology generation.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridComputationEngine.run_steiner_alone">
<span class="sig-name descname"><span class="pre">run_steiner_alone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#ProceduralGridComputationEngine.run_steiner_alone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridComputationEngine.run_steiner_alone" title="Link to this definition"></a></dt>
<dd><p>Executes the Steiner Tree algorithm without further optimization.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridComputationEngine.run_steiner_tree_and_optimization">
<span class="sig-name descname"><span class="pre">run_steiner_tree_and_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pf_options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="VeraGridEngine.Simulations.PowerFlow.html#VeraGridEngine.Simulations.PowerFlow.power_flow_options.PowerFlowOptions" title="VeraGridEngine.Simulations.PowerFlow.power_flow_options.PowerFlowOptions"><span class="pre">PowerFlowOptions</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_eval_per_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="VeraGridEngine.Devices.html#VeraGridEngine.Devices.multi_circuit.MultiCircuit" title="VeraGridEngine.Devices.multi_circuit.MultiCircuit"><span class="pre">MultiCircuit</span></a></span></span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#ProceduralGridComputationEngine.run_steiner_tree_and_optimization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridComputationEngine.run_steiner_tree_and_optimization" title="Link to this definition"></a></dt>
<dd><p>Execute the Steiner tree topology generation first, then run an NSGA-3
catalogue-template optimization over the newly created branches.</p>
<p>The two-stage flow mirrors what the engine offers piecewise: first the
topology is grown via <a class="reference internal" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridComputationEngine.run_steiner_alone" title="VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridComputationEngine.run_steiner_alone"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run_steiner_alone()</span></code></a>, which populates
<code class="docutils literal notranslate"><span class="pre">self.new_lines</span></code> and <code class="docutils literal notranslate"><span class="pre">self.new_transformers</span></code>; then a synchronous
catalogue optimization tunes the per-branch templates of those new
branches only (existing infrastructure is left untouched). On
completion the grid is left at the best Pareto member’s templates so
the caller observes the optimizer’s top recommendation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pf_options</strong> – power flow options used by the inner PF evaluations
performed by the catalogue problem.</p></li>
<li><p><strong>max_eval_per_var</strong> – per-decision-variable evaluation budget. The
actual NSGA-3 evaluation cap becomes
<code class="docutils literal notranslate"><span class="pre">max_eval_per_var</span> <span class="pre">*</span> <span class="pre">problem.n_vars()</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the (in-place mutated) <code class="xref py py-class docutils literal notranslate"><span class="pre">MultiCircuit</span></code> reference.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridGraph">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">VeraGridEngine.Topology.Procedural.procedural_grid_engine.</span></span><span class="sig-name descname"><span class="pre">ProceduralGridGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_buses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="VeraGridEngine.Devices.Substation.html#VeraGridEngine.Devices.Substation.bus.Bus" title="VeraGridEngine.Devices.Substation.bus.Bus"><span class="pre">Bus</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">candidate_buses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="VeraGridEngine.Devices.Substation.html#VeraGridEngine.Devices.Substation.bus.Bus" title="VeraGridEngine.Devices.Substation.bus.Bus"><span class="pre">Bus</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="VeraGridEngine.html#VeraGridEngine.basic_structures.Logger" title="VeraGridEngine.basic_structures.Logger"><span class="pre">Logger</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#ProceduralGridGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridGraph" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridGraph.calculate_fitness">
<span class="sig-name descname"><span class="pre">calculate_fitness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu_lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#ProceduralGridGraph.calculate_fitness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridGraph.calculate_fitness" title="Link to this definition"></a></dt>
<dd><p>VSA Fitness: MST Length + Degree Penalty.
:param mu_lat: steiner points latitudes
:param mu_lon: steiner points longitudes</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridGraph.prune_redundant_nodes">
<span class="sig-name descname"><span class="pre">prune_redundant_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">steiner_coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#ProceduralGridGraph.prune_redundant_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridGraph.prune_redundant_nodes" title="Link to this definition"></a></dt>
<dd><p>Iteratively removes Steiner points with Degree &lt;= 2.
:param steiner_coords: steiner points coordinates (dim, (lon, lat))</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridGraph.remove_existing_edges">
<span class="sig-name descname"><span class="pre">remove_existing_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mst_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_connections</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_fixed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#ProceduralGridGraph.remove_existing_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridGraph.remove_existing_edges" title="Link to this definition"></a></dt>
<dd><p>Remove MST edges that already exist in the incumbent grid.</p>
<p>This method is graph-only: it does not know anything about VeraGrid objects.
It only receives:
- the MST matrix,
- the set of existing fixed-node connections,
- the number of fixed nodes (candidate + target).</p>
<p>Only edges between fixed nodes are checked. Edges involving Steiner nodes
are always kept.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mst_matrix</strong> – MST adjacency matrix</p></li>
<li><p><strong>existing_connections</strong> – Set of existing graph edges as index pairs</p></li>
<li><p><strong>n_fixed</strong> – Number of fixed nodes at the beginning of the node ordering</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered MST adjacency matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridGraph.run_vsa">
<span class="sig-name descname"><span class="pre">run_vsa</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#ProceduralGridGraph.run_vsa"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.ProceduralGridGraph.run_vsa" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>best_solution (dim, (lat, lon))</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.Topology">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">VeraGridEngine.Topology.Procedural.procedural_grid_engine.</span></span><span class="sig-name descname"><span class="pre">Topology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_buses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dev.Bus</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="VeraGridEngine.Devices.html#VeraGridEngine.Devices.multi_circuit.MultiCircuit" title="VeraGridEngine.Devices.multi_circuit.MultiCircuit"><span class="pre">MultiCircuit</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">transition_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.TransitionMatrix" title="VeraGridEngine.Topology.Procedural.procedural_grid_engine.TransitionMatrix"><span class="pre">TransitionMatrix</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">discretization</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">25.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="VeraGridEngine.html#VeraGridEngine.basic_structures.Logger" title="VeraGridEngine.basic_structures.Logger"><span class="pre">Logger</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#Topology"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.Topology" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents the physical layout using domain objects.
Contains a Graph instance via composition.</p>
<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.Topology.add_branch_to_grid">
<span class="sig-name descname"><span class="pre">add_branch_to_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">branch</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#Topology.add_branch_to_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.Topology.add_branch_to_grid" title="Link to this definition"></a></dt>
<dd><p>Add a branch object to the correct container of the expansion grid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.Topology.find_voltage_path">
<span class="sig-name descname"><span class="pre">find_voltage_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#Topology.find_voltage_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.Topology.find_voltage_path" title="Link to this definition"></a></dt>
<dd><p>Find a voltage path between start_v and end_v using the transitions
available in template_dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_v</strong> – Initial voltage</p></li>
<li><p><strong>end_v</strong> – Final voltage</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of voltages [start_v, …, end_v] or None if no path exists</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.Topology.generate_markov">
<span class="sig-name descname"><span class="pre">generate_markov</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#Topology.generate_markov"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.Topology.generate_markov" title="Link to this definition"></a></dt>
<dd><p>Generates combinations that are valid by construction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.Topology.last_bus_fix">
<span class="sig-name descname"><span class="pre">last_bus_fix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_bus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="VeraGridEngine.Devices.Substation.html#VeraGridEngine.Devices.Substation.bus.Bus" title="VeraGridEngine.Devices.Substation.bus.Bus"><span class="pre">Bus</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_bus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="VeraGridEngine.Devices.Substation.html#VeraGridEngine.Devices.Substation.bus.Bus" title="VeraGridEngine.Devices.Substation.bus.Bus"><span class="pre">Bus</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intermediate_bus_counter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="VeraGridEngine.Devices.Substation.html#VeraGridEngine.Devices.Substation.bus.Bus" title="VeraGridEngine.Devices.Substation.bus.Bus"><span class="pre">Bus</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#Topology.last_bus_fix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.Topology.last_bus_fix" title="Link to this definition"></a></dt>
<dd><p>Create a voltage bridge near the output bus so that the last geographical
segment can still be connected and the final output voltage can be reached.</p>
<p>Strategy:
- create a first bridge bus at the output coordinates with the same voltage</p>
<blockquote>
<div><p>as current_bus,</p>
</div></blockquote>
<ul class="simple">
<li><p>connect current_bus to that first bridge bus later using the normal last
line section,</p></li>
<li><p>create the remaining zero-length voltage transition chain from that first
bridge bus to output_bus.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_bus</strong> – Current bus at the start of the last slot</p></li>
<li><p><strong>output_bus</strong> – Final target bus</p></li>
<li><p><strong>edge</strong> – Edge being processed</p></li>
<li><p><strong>intermediate_bus_counter</strong> – Counter for naming intermediate buses</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(first_bridge_bus, updated_intermediate_bus_counter)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.TransitionMatrix">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">VeraGridEngine.Topology.Procedural.procedural_grid_engine.</span></span><span class="sig-name descname"><span class="pre">TransitionMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="VeraGridEngine.Devices.html#VeraGridEngine.Devices.multi_circuit.MultiCircuit" title="VeraGridEngine.Devices.multi_circuit.MultiCircuit"><span class="pre">MultiCircuit</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#TransitionMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.TransitionMatrix" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.TransitionMatrix.at">
<span class="sig-name descname"><span class="pre">at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#TransitionMatrix.at"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.TransitionMatrix.at" title="Link to this definition"></a></dt>
<dd><p>Get probability associated to V1, transitioning to V2
:param V1: Voltage Source
:param V2: Voltage target
:return: Probability of transition</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.TransitionMatrix.get_most_likely_transition_voltage">
<span class="sig-name descname"><span class="pre">get_most_likely_transition_voltage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">V</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#TransitionMatrix.get_most_likely_transition_voltage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.TransitionMatrix.get_most_likely_transition_voltage" title="Link to this definition"></a></dt>
<dd><p>Get the most likely voltage to transition to, given a voltage
:param V: Some voltage source
:return: The most likely voltage target</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.TransitionMatrix.template_dictionary">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">template_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="VeraGridEngine.Devices.html#VeraGridEngine.Devices.multi_circuit.MultiCircuit" title="VeraGridEngine.Devices.multi_circuit.MultiCircuit"><span class="pre">MultiCircuit</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#TransitionMatrix.template_dictionary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.TransitionMatrix.template_dictionary" title="Link to this definition"></a></dt>
<dd><p>Build a nested dictionary of branch templates grouped by voltage transition.</p>
<p>The outer key is the lower voltage (kV) and the inner key is the higher voltage
(kV), so (132 kV → 220 kV) is stored as template_dict[132.0][220.0].
Both voltages are sorted so that (132, 220) and (220, 132) map to the same entry.</p>
<p>The values are lists of (branch_object, probability) tuples where probability
is assigned uniformly among all branches that share the same voltage transition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>grid</strong> – MultiCircuit instance</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Nested dict {v_lo: {v_hi: [(branch_object, probability), …]}}</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.coord_calc">
<span class="sig-prename descclassname"><span class="pre">VeraGridEngine.Topology.Procedural.procedural_grid_engine.</span></span><span class="sig-name descname"><span class="pre">coord_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_bus_lon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_bus_lat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord_out</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#coord_calc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.coord_calc" title="Link to this definition"></a></dt>
<dd><p>Calculate the coordinates of the next bus based on the current bus,
the length to be covered (in km), and the output coordinates (in degrees).</p>
<p>The bearing must be computed in physical km space (not raw degree space) so
that intermediate buses lie on the geographic straight line between the two
endpoints. Using raw degree differences would distort the direction because
1° of longitude is shorter in km than 1° of latitude at non-equatorial latitudes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current_bus_lon</strong> – Longitude of the current bus in degrees.</p></li>
<li><p><strong>current_bus_lat</strong> – Latitude of the current bus in degrees.</p></li>
<li><p><strong>length</strong> – Distance to advance toward <code class="docutils literal notranslate"><span class="pre">coord_out</span></code> in km.</p></li>
<li><p><strong>coord_out</strong> – Target coordinates as <code class="docutils literal notranslate"><span class="pre">[longitude,</span> <span class="pre">latitude]</span></code> in degrees.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>New coordinates as <code class="docutils literal notranslate"><span class="pre">[longitude,</span> <span class="pre">latitude]</span></code> in degrees.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VeraGridEngine.Topology.Procedural.procedural_grid_engine.instantiate_branch_from_template">
<span class="sig-prename descclassname"><span class="pre">VeraGridEngine.Topology.Procedural.procedural_grid_engine.</span></span><span class="sig-name descname"><span class="pre">instantiate_branch_from_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_branch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_bus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="VeraGridEngine.Devices.Substation.html#VeraGridEngine.Devices.Substation.bus.Bus" title="VeraGridEngine.Devices.Substation.bus.Bus"><span class="pre">Bus</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_bus</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="VeraGridEngine.Devices.Substation.html#VeraGridEngine.Devices.Substation.bus.Bus" title="VeraGridEngine.Devices.Substation.bus.Bus"><span class="pre">Bus</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGridEngine/Topology/Procedural/procedural_grid_engine.html#instantiate_branch_from_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGridEngine.Topology.Procedural.procedural_grid_engine.instantiate_branch_from_template" title="Link to this definition"></a></dt>
<dd><p>Create a new branch object using an existing branch as template.</p>
</dd></dl>

</section>
<section id="module-VeraGridEngine.Topology.Procedural">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-VeraGridEngine.Topology.Procedural" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="VeraGridEngine.Topology.GridReduction.html" class="btn btn-neutral float-left" title="VeraGridEngine.Topology.GridReduction package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="VeraGridEngine.Topology.VoltageLevels.html" class="btn btn-neutral float-right" title="VeraGridEngine.Topology.VoltageLevels package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Santiago Peñate Vera et. al..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>