

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VeraGrid.Gui.Widgets package &mdash; VeraGrid 6.0.19 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/style.css?v=b3745da1" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=daba22e2"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="VeraGrid.Session package" href="VeraGrid.Session.html" />
    <link rel="prev" title="VeraGrid.Gui.Visualization package" href="VeraGrid.Gui.Visualization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            VeraGrid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/installation.html">💽 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/user_interface.html">📊 User interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/structure.html">🌁 Structure of VeraGrid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/modelling.html">📐 Grid Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/small_signal_stability.html">🔍 Small-Signal stability analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/model_debugging.html">🪲 Model debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/file_operations.html">💾 File loading and saving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/topology.html">🌵 Topology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/clustering.html">🎳 Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/grid_reduction.html">👾 Grid Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/procedural_grid.html">🕸️ Procedural Grid Expansion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/power_flow.html">🔥 Power flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/linear_analysis.html">📏 Linear analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/optimal_power_flow.html">🏁 Optimal power flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/short_circuit.html">⚡ Short-Circuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/stochastic_power_flow.html">🎲 Stochastic power flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/continuation_power_flow.html">➿ Continuation power flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/solar_wizard.html">☀️ Solar power wizard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/contingency_analysis.html">💥 Contingency analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/investment_optimization.html">🏦 Investment optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/cascading.html">🎢 Cascading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/net_transfer_capacity.html">🚢 Net transfer capacity optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/nodal_hosting_capacity.html">🏭 Nodal hosting capacity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/reliability.html">🚧 Reliability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/state_estimation.html">🌀 State estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/development.html">💻 Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/plugins.html">🧩 Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/license.html">📜 License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../change_log.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../md_source/data_models.html">Data Models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">VeraGrid</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="VeraGrid.html">VeraGrid package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="VeraGrid.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="VeraGrid.Gui.html">VeraGrid.Gui package</a></li>
<li class="toctree-l4"><a class="reference internal" href="VeraGrid.Session.html">VeraGrid.Session package</a></li>
<li class="toctree-l4"><a class="reference internal" href="VeraGrid.ThirdParty.html">VeraGrid.ThirdParty package</a></li>
<li class="toctree-l4"><a class="reference internal" href="VeraGrid.data.html">VeraGrid.data package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="VeraGrid.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="VeraGrid.html#module-VeraGrid.ExecuteVeraGrid">VeraGrid.ExecuteVeraGrid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="VeraGrid.html#module-VeraGrid.plugins">VeraGrid.plugins module</a></li>
<li class="toctree-l3"><a class="reference internal" href="VeraGrid.html#veragrid-setup-module">VeraGrid.setup module</a></li>
<li class="toctree-l3"><a class="reference internal" href="VeraGrid.html#module-VeraGrid.templates">VeraGrid.templates module</a></li>
<li class="toctree-l3"><a class="reference internal" href="VeraGrid.html#module-VeraGrid.update">VeraGrid.update module</a></li>
<li class="toctree-l3"><a class="reference internal" href="VeraGrid.html#module-VeraGrid">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">VeraGrid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">VeraGrid</a></li>
          <li class="breadcrumb-item"><a href="VeraGrid.html">VeraGrid package</a></li>
          <li class="breadcrumb-item"><a href="VeraGrid.Gui.html">VeraGrid.Gui package</a></li>
      <li class="breadcrumb-item active">VeraGrid.Gui.Widgets package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/rst_source/api/auto/VeraGrid.Gui.Widgets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="veragrid-gui-widgets-package">
<h1>VeraGrid.Gui.Widgets package<a class="headerlink" href="#veragrid-gui-widgets-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-VeraGrid.Gui.Widgets.custom_qrangeslider">
<span id="veragrid-gui-widgets-custom-qrangeslider-module"></span><h2>VeraGrid.Gui.Widgets.custom_qrangeslider module<a class="headerlink" href="#module-VeraGrid.Gui.Widgets.custom_qrangeslider" title="Link to this heading"></a></h2>
<p>Generic Sliders with internal python-based models</p>
<p>This module reimplements most of the logic from qslider.cpp in python:
<a class="reference external" href="https://code.woboq.org/qt5/qtbase/src/widgets/widgets/qslider.cpp.html">https://code.woboq.org/qt5/qtbase/src/widgets/widgets/qslider.cpp.html</a></p>
<p>This probably looks like tremendous overkill at first (and it may be!),
since a it’s possible to acheive a very reasonable “float slider” by
scaling input float values to some internal integer range for the QSlider,
and converting back to float when getting <cite>value()</cite>.  However, one still
runs into overflow limitations due to the internal integer model.</p>
<p>In order to circumvent them, one needs to reimplement more and more of
the attributes from QSliderPrivate in order to have the slider behave
like a native slider (with all of the proper signals and options).
So that’s what <cite>_GenericSlider</cite> is below.</p>
<p><cite>_GenericRangeSlider</cite> is a variant that expects <cite>value()</cite> and
<cite>sliderPosition()</cite> to be a sequence of scalars rather than a single
scalar (with one handle per item), and it forms the basis of
QRangeSlider.</p>
<p>src: <a class="reference external" href="https://github.com/rsgalloway/QRangeSlider">https://github.com/rsgalloway/QRangeSlider</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.DemoRangeSliderWidget">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">VeraGrid.Gui.Widgets.custom_qrangeslider.</span></span><span class="sig-name descname"><span class="pre">DemoRangeSliderWidget</span></span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#DemoRangeSliderWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.DemoRangeSliderWidget" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.DemoRangeSliderWidget.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;DemoRangeSliderWidget&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QWidget&quot;:</span> <span class="pre">)</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.DemoRangeSliderWidget.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.QDoubleRangeSlider">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">VeraGrid.Gui.Widgets.custom_qrangeslider.</span></span><span class="sig-name descname"><span class="pre">QDoubleRangeSlider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#QDoubleRangeSlider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.QDoubleRangeSlider" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_FloatMixin</span></code>, <a class="reference internal" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider" title="VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider"><code class="xref py py-class docutils literal notranslate"><span class="pre">QRangeSlider</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.QDoubleRangeSlider.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;QDoubleRangeSlider&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QRangeSlider&quot;:</span> <span class="pre">)</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.QDoubleRangeSlider.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.QDoubleSlider">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">VeraGrid.Gui.Widgets.custom_qrangeslider.</span></span><span class="sig-name descname"><span class="pre">QDoubleSlider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#QDoubleSlider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.QDoubleSlider" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_FloatMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">_GenericSlider</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.QDoubleSlider.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;QDoubleSlider&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;_GenericSlider&quot;:</span> <span class="pre">)</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.QDoubleSlider.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.QIntSlider">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">VeraGrid.Gui.Widgets.custom_qrangeslider.</span></span><span class="sig-name descname"><span class="pre">QIntSlider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#QIntSlider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.QIntSlider" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_IntMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">_GenericSlider</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.QIntSlider.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;QIntSlider&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;_GenericSlider&quot;:</span> <span class="pre">)</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.QIntSlider.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.QIntSlider.valueChanged">
<span class="sig-name descname"><span class="pre">valueChanged</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.QIntSlider.valueChanged" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">VeraGrid.Gui.Widgets.custom_qrangeslider.</span></span><span class="sig-name descname"><span class="pre">QRangeSlider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#QRangeSlider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_IntMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">_GenericRangeSlider</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;QRangeSlider&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;_GenericRangeSlider&quot;:</span> <span class="pre">)</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider3">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">VeraGrid.Gui.Widgets.custom_qrangeslider.</span></span><span class="sig-name descname"><span class="pre">QRangeSlider3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#QRangeSlider3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider3" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_IntMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">_GenericRangeSlider</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider3.centerValue">
<span class="sig-name descname"><span class="pre">centerValue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#QRangeSlider3.centerValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider3.centerValue" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider3.endValue">
<span class="sig-name descname"><span class="pre">endValue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#QRangeSlider3.endValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider3.endValue" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider3.setCenterValue">
<span class="sig-name descname"><span class="pre">setCenterValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#QRangeSlider3.setCenterValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider3.setCenterValue" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>val</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider3.setEnd">
<span class="sig-name descname"><span class="pre">setEnd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#QRangeSlider3.setEnd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider3.setEnd" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>val</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider3.setRange">
<span class="sig-name descname"><span class="pre">setRange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#QRangeSlider3.setRange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider3.setRange" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider3.setStart">
<span class="sig-name descname"><span class="pre">setStart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#QRangeSlider3.setStart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider3.setStart" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>val</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider3.setValue">
<span class="sig-name descname"><span class="pre">setValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#QRangeSlider3.setValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider3.setValue" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>val</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider3.startValue">
<span class="sig-name descname"><span class="pre">startValue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#QRangeSlider3.startValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider3.startValue" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider3.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;QRangeSlider3&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;_GenericRangeSlider&quot;:</span> <span class="pre">)</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.QRangeSlider3.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">VeraGrid.Gui.Widgets.custom_qrangeslider.</span></span><span class="sig-name descname"><span class="pre">RangeSliderStyle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">brush_active</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brush_inactive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brush_disabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pen_active</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pen_inactive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pen_disabled</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertical_thickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">horizontal_thickness</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tick_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tick_bar_alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_stylesheet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#RangeSliderStyle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.brush">
<span class="sig-name descname"><span class="pre">brush</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QStyleOptionSlider</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QBrush</span></span></span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#RangeSliderStyle.brush"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.brush" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.brush_active">
<span class="sig-name descname"><span class="pre">brush_active</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.brush_active" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.brush_disabled">
<span class="sig-name descname"><span class="pre">brush_disabled</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.brush_disabled" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.brush_inactive">
<span class="sig-name descname"><span class="pre">brush_inactive</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.brush_inactive" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.h_offset">
<span class="sig-name descname"><span class="pre">h_offset</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.h_offset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.has_stylesheet">
<span class="sig-name descname"><span class="pre">has_stylesheet</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.has_stylesheet" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.horizontal_thickness">
<span class="sig-name descname"><span class="pre">horizontal_thickness</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.horizontal_thickness" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.offset">
<span class="sig-name descname"><span class="pre">offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QStyleOptionSlider</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#RangeSliderStyle.offset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.offset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.pen">
<span class="sig-name descname"><span class="pre">pen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QStyleOptionSlider</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">PenStyle</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">QColor</span></span></span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#RangeSliderStyle.pen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.pen" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.pen_active">
<span class="sig-name descname"><span class="pre">pen_active</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.pen_active" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.pen_disabled">
<span class="sig-name descname"><span class="pre">pen_disabled</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.pen_disabled" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.pen_inactive">
<span class="sig-name descname"><span class="pre">pen_inactive</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.pen_inactive" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.thickness">
<span class="sig-name descname"><span class="pre">thickness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QStyleOptionSlider</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#RangeSliderStyle.thickness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.thickness" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.tick_bar_alpha">
<span class="sig-name descname"><span class="pre">tick_bar_alpha</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.tick_bar_alpha" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.tick_offset">
<span class="sig-name descname"><span class="pre">tick_offset</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.tick_offset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.v_offset">
<span class="sig-name descname"><span class="pre">v_offset</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.v_offset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.vertical_thickness">
<span class="sig-name descname"><span class="pre">vertical_thickness</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.RangeSliderStyle.vertical_thickness" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.parse_color">
<span class="sig-prename descclassname"><span class="pre">VeraGrid.Gui.Widgets.custom_qrangeslider.</span></span><span class="sig-name descname"><span class="pre">parse_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_attr</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QColor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">QGradient</span></span></span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#parse_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.parse_color" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>color</strong></p></li>
<li><p><strong>default_attr</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.custom_qrangeslider.update_styles_from_stylesheet">
<span class="sig-prename descclassname"><span class="pre">VeraGrid.Gui.Widgets.custom_qrangeslider.</span></span><span class="sig-name descname"><span class="pre">update_styles_from_stylesheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_GenericRangeSlider</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/custom_qrangeslider.html#update_styles_from_stylesheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.custom_qrangeslider.update_styles_from_stylesheet" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-VeraGrid.Gui.Widgets.matplotlibwidget">
<span id="veragrid-gui-widgets-matplotlibwidget-module"></span><h2>VeraGrid.Gui.Widgets.matplotlibwidget module<a class="headerlink" href="#module-VeraGrid.Gui.Widgets.matplotlibwidget" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.matplotlibwidget.MatplotlibWidget">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">VeraGrid.Gui.Widgets.matplotlibwidget.</span></span><span class="sig-name descname"><span class="pre">MatplotlibWidget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/matplotlibwidget.html#MatplotlibWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.matplotlibwidget.MatplotlibWidget" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.matplotlibwidget.MatplotlibWidget.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/matplotlibwidget.html#MatplotlibWidget.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.matplotlibwidget.MatplotlibWidget.clear" title="Link to this definition"></a></dt>
<dd><p>Clear the interface
Args:</p>
<blockquote>
<div><p>force: Remove the object and create a new one (brute force)</p>
</div></blockquote>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.matplotlibwidget.MatplotlibWidget.get_axis">
<span class="sig-name descname"><span class="pre">get_axis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/matplotlibwidget.html#MatplotlibWidget.get_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.matplotlibwidget.MatplotlibWidget.get_axis" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.matplotlibwidget.MatplotlibWidget.get_figure">
<span class="sig-name descname"><span class="pre">get_figure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/matplotlibwidget.html#MatplotlibWidget.get_figure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.matplotlibwidget.MatplotlibWidget.get_figure" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.matplotlibwidget.MatplotlibWidget.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/matplotlibwidget.html#MatplotlibWidget.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.matplotlibwidget.MatplotlibWidget.plot" title="Link to this definition"></a></dt>
<dd><p>Plot series
Args:</p>
<blockquote>
<div><p>x: X values
y: Y values
title: Title
xlabel: Label for X
ylabel: Label for Y</p>
</div></blockquote>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.matplotlibwidget.MatplotlibWidget.redraw">
<span class="sig-name descname"><span class="pre">redraw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/matplotlibwidget.html#MatplotlibWidget.redraw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.matplotlibwidget.MatplotlibWidget.redraw" title="Link to this definition"></a></dt>
<dd><p>Redraw the interface
Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.matplotlibwidget.MatplotlibWidget.setTitle">
<span class="sig-name descname"><span class="pre">setTitle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/matplotlibwidget.html#MatplotlibWidget.setTitle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.matplotlibwidget.MatplotlibWidget.setTitle" title="Link to this definition"></a></dt>
<dd><p>Sets the figure title</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.matplotlibwidget.MatplotlibWidget.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;MatplotlibWidget&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QWidget&quot;:</span> <span class="pre">)</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.matplotlibwidget.MatplotlibWidget.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.matplotlibwidget.MplCanvas">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">VeraGrid.Gui.Widgets.matplotlibwidget.</span></span><span class="sig-name descname"><span class="pre">MplCanvas</span></span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/matplotlibwidget.html#MplCanvas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.matplotlibwidget.MplCanvas" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FigureCanvasQTAgg</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.matplotlibwidget.MplCanvas.pan_factory">
<span class="sig-name descname"><span class="pre">pan_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/matplotlibwidget.html#MplCanvas.pan_factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.matplotlibwidget.MplCanvas.pan_factory" title="Link to this definition"></a></dt>
<dd><p>Mouse pan handler</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.matplotlibwidget.MplCanvas.rec_zoom">
<span class="sig-name descname"><span class="pre">rec_zoom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/matplotlibwidget.html#MplCanvas.rec_zoom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.matplotlibwidget.MplCanvas.rec_zoom" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.matplotlibwidget.MplCanvas.setTitle">
<span class="sig-name descname"><span class="pre">setTitle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/matplotlibwidget.html#MplCanvas.setTitle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.matplotlibwidget.MplCanvas.setTitle" title="Link to this definition"></a></dt>
<dd><p>Sets the figure title</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.matplotlibwidget.MplCanvas.set_graph_mode">
<span class="sig-name descname"><span class="pre">set_graph_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/matplotlibwidget.html#MplCanvas.set_graph_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.matplotlibwidget.MplCanvas.set_graph_mode" title="Link to this definition"></a></dt>
<dd><p>Sets the borders to nicely display graphs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.matplotlibwidget.MplCanvas.set_last_zoom">
<span class="sig-name descname"><span class="pre">set_last_zoom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/matplotlibwidget.html#MplCanvas.set_last_zoom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.matplotlibwidget.MplCanvas.set_last_zoom" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.matplotlibwidget.MplCanvas.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;MplCanvas&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;FigureCanvasQTAgg&quot;:</span> <span class="pre">)</span></span><a class="headerlink" href="#VeraGrid.Gui.Widgets.matplotlibwidget.MplCanvas.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="VeraGrid.Gui.Widgets.matplotlibwidget.MplCanvas.zoom_factory">
<span class="sig-name descname"><span class="pre">zoom_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/VeraGrid/Gui/Widgets/matplotlibwidget.html#MplCanvas.zoom_factory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#VeraGrid.Gui.Widgets.matplotlibwidget.MplCanvas.zoom_factory" title="Link to this definition"></a></dt>
<dd><p>Mouse zoom handler</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-VeraGrid.Gui.Widgets">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-VeraGrid.Gui.Widgets" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="VeraGrid.Gui.Visualization.html" class="btn btn-neutral float-left" title="VeraGrid.Gui.Visualization package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="VeraGrid.Session.html" class="btn btn-neutral float-right" title="VeraGrid.Session package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Santiago Peñate Vera et. al..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>