<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReduceDialog</class>
 <widget class="QDialog" name="ReduceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grid Merge</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QListView" name="listView"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QComboBox" name="busModeComboBox">
        <property name="placeholderText">
         <string>Reduce / Keep</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="methodComboBox">
        <property name="placeholderText">
         <string>Method</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>450</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="copyIndicesButton">
        <property name="toolTip">
         <string>Copy the reduction indices as a list</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../Main/icons.qrc">
          <normaloff>:/Icons/icons/copy.png</normaloff>:/Icons/icons/copy.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reduceButton">
        <property name="toolTip">
         <string>Reduce the grid using the selected method</string>
        </property>
        <property name="text">
         <string>Reduce</string>
        </property>
        <property name="icon">
         <iconset resource="../Main/icons.qrc">
          <normaloff>:/Icons/icons/grid_reduction.png</normaloff>:/Icons/icons/grid_reduction.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Main/icons.qrc"/>
 </resources>
 <connections/>
</ui>
