<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TemplateDeviceEditorDialog</class>
 <widget class="QDialog" name="TemplateDeviceEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Device editor</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tab_widget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="properties_tab">
      <attribute name="icon">
       <iconset resource="../../Icons/icons.qrc">
        <normaloff>:/Icons/icons/data.png</normaloff>:/Icons/icons/data.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Properties</string>
      </attribute>
      <layout class="QVBoxLayout" name="properties_layout">
       <item>
        <widget class="QFrame" name="time_controls_frame">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="time_controls_layout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Filter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="filterComboBox"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="properties_table_view">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="time_step_title_label">
            <property name="text">
             <string>Time step</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="time_step_slider">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="time_step_label">
            <property name="minimumSize">
             <size>
              <width>260</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Snapshot</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="profiles_tab">
      <attribute name="icon">
       <iconset resource="../../Icons/icons.qrc">
        <normaloff>:/Icons/icons/array.png</normaloff>:/Icons/icons/array.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Profiles</string>
      </attribute>
      <layout class="QVBoxLayout" name="profiles_layout">
       <item>
        <widget class="QFrame" name="profiles_tools_frame">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="profiles_tools_layout">
          <item>
           <widget class="QPushButton" name="profiles_copy_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../Icons/icons.qrc">
              <normaloff>:/Icons/icons/copy.png</normaloff>:/Icons/icons/copy.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="profiles_paste_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../Icons/icons.qrc">
              <normaloff>:/Icons/icons/paste.png</normaloff>:/Icons/icons/paste.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="profiles_plot_selected_button">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../../Icons/icons.qrc">
              <normaloff>:/Icons/icons/plot.png</normaloff>:/Icons/icons/plot.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="profiles_spacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="profiles_table_view">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="associations_tab">
      <attribute name="icon">
       <iconset resource="../../Icons/icons.qrc">
        <normaloff>:/Icons/icons/associations.png</normaloff>:/Icons/icons/associations.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Associations</string>
      </attribute>
      <layout class="QVBoxLayout" name="associations_layout">
       <item>
        <widget class="QFrame" name="associations_controls_frame">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="associations_controls_layout">
          <item>
           <widget class="QLabel" name="associations_property_label">
            <property name="text">
             <string>Association</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="associations_combo_box">
            <property name="minimumSize">
             <size>
              <width>220</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="associations_units_title_label">
            <property name="text">
             <string>Units</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="associations_units_value_label">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="associations_spacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="associations_table_view">
         <property name="frameShape">
          <enum>QFrame::Shape::NoFrame</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
